{
  "name": "angularfire-redux",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/davideast/angularfire-ngrx-preso.git",
  "author": "David East <deast@google.com>",
  "license": "MIT",
  "scripts": {
    "sw": "workbox generateSW workbox-config.js",
    "serve": "firebase serve -p 5033",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "workbox-cli": "^3.0.1"
  },
  "dependencies": {
    "firebase-tools": "^3.17.7"
  }
}
